body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-image: url('./assets/Wall.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
  }
h1{
    color:#ffffff;
    font-size: 50px;
    margin-bottom: 10px;
}
.result{
    color:#ffffff;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}
.container {
    text-align: center;
    width: 100%;
    max-width: 700px;
    padding: 20px;
    background-color: #49484e;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.Calculator {
    padding: 100px;
    border-radius: 10px;
    background-color: #36393e; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);  
}

input {
    color: #fff;
    padding: 8px;
    margin-right: 12px;
    width: 70%;
    background-color: #1e1f22;
    border: 2px solid #1e1f22;
    border-radius: 4px;
}
.add-input{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.operator{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.resets{
    display: flex;
    justify-content: center;
}

button{
    margin-top: 20px;
    padding: 10px 25px;
    margin: 10px;
    cursor: pointer;
    background-color: #5865f2;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover{
    background-color: #3640ad;
}
.please-go-red{
    margin-top: 20px;
    padding: 10px 25px;
    margin: 10px;
    cursor: pointer;
    background-color: #f25858;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.please-go-red:hover{
    background-color: #a02f2f;
}

